{
    "devDependencies": {
        "@symfony/webpack-encore": "^1.8.2",
        "bootstrap": "^5.2.2",
        "date-fns": "^2.29.3",
        "eslint-webpack-plugin": "^3.2.0",
        "husky": "^7.0.4",
        "lint-staged": "^12.5.0",
        "prettier": "^2.7.1",
        "sass": "^1.55.0",
        "sass-loader": "^12.6.0"
    },
    "license": "MIT",
    "private": true,
    "engines": {
        "npm": ">=7.0"
    },
    "scripts": {
        "prepare": "husky install",
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production",
        "prettier": "prettier --write '**/*.{js,json,scss,css,md}'",
        "prettier:ci": "prettier --check '**/*.{js,json,scss,css,md}'",
        "eslint": "eslint ."
    },
    "lint-staged": {
        "*.js": [
            "eslint",
            "prettier --write"
        ],
        "*.{json,scss,css,md}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "github-webhooks-exec": "^1.2.1",
        "pino": "^8.7.0"
    }
}
